<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="addTransactionAnchorPaneContainer" styleClass="test-border" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.AddTransactionController">
   <children>
      <VBox fx:id="addTransactionVBoxContainer" alignment="CENTER" stylesheets="@css/main.css">
         <children>
            <GridPane fx:id="addTransactionFormGridPane" alignment="CENTER" stylesheets="@css/main.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="-Infinity" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="328.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="328.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="152.0" text="Flour Pickup Qty" GridPane.rowIndex="2" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="122.0" text="Cashier" GridPane.rowIndex="7" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="154.0" text="Order Picked By" GridPane.rowIndex="6" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="154.0" text="Grinding Charges Paid" GridPane.rowIndex="5" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="151.0" text="Customer ID" GridPane.rowIndex="1" />
                  <TextField fx:id="customerIdInput" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="flourPickupQtyInput" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="grindingRateInput" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="grindingChargesInput" disable="true" editable="false" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="grindingChargesPaidInput" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="orderPickedByInput" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="cashierNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label alignment="CENTER" layoutX="160.0" layoutY="220.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="122.0" GridPane.rowIndex="1" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="150.0" text="Grinding Charges" GridPane.rowIndex="4" />
                  <Label maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="150.0" text="Grinding Rate/kg" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="518.0" styleClass="h2" stylesheets="@css/main.css" text="Enter Transaction Details" GridPane.columnSpan="2" />
                  <Button fx:id="submitTransactionBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSubmitTransaction" prefHeight="33.0" prefWidth="314.0" styleClass="secondary-btn" stylesheets="@css/main.css" text="Submit" GridPane.columnSpan="2" GridPane.rowIndex="8">
         </Button>
                  <Label fx:id="tfCustomerIdValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label fx:id="tfFlourPickupQtyValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="tfGrindingRateValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="tfGrindingChargesPaidValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <Label fx:id="tfOrderPickedByValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label fx:id="tfCashierValidLabel" maxWidth="1.7976931348623157E308" prefWidth="100.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="p-5" />
            <String fx:value="test-border" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
