<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="customerListContainerAP" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.CustomerListController">
   <children>
      <GridPane fx:id="customerListContainerGP" styleClass="p-5" stylesheets="@css/main.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="10.0" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" />
        </rowConstraints>
         <children>
            <ScrollPane fx:id="customerListSP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="base-background" stylesheets="@css/main.css" GridPane.rowIndex="1">
              <content>
                  <AnchorPane styleClass="transparent-background" stylesheets="@css/main.css">
                     <children>
                        <VBox fx:id="customerListBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="base-background" stylesheets="@css/main.css" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <TextField fx:id="searchCustomerTextField" promptText="Enter customer name ...." />
            <HBox fx:id="customerDetailsFromList" alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
<!--      <Label layoutX="15.0" layoutY="14.0" prefHeight="31.0" prefWidth="176.0" styleClass="h2" stylesheets="@css/main.css" text="Search Customers" />-->
   </children>
</AnchorPane>
