<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="employeeDetailVBox" alignment="TOP_CENTER" prefHeight="394.0" prefWidth="614.0" styleClass="p-5" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.EmployeeDetailsController">
    <children>
        <GridPane fx:id="employeeDetailGridPane" alignment="CENTER" prefHeight="340.0" prefWidth="544.0" stylesheets="@css/main.css">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="163.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="166.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="107.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="115.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="h2" stylesheets="@css/main.css" text="Employee Details" wrapText="true" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <HBox fx:id="imageContainerHBox" alignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="employeeImage" fitHeight="133.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/avatar.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Employee ID" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label fx:id="employeeIdDisplay" maxWidth="1.7976931348623157E308" text="XXXXXXXX" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Address" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Phone Number" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                <Label fx:id="employeeContactNumber" maxWidth="1.7976931348623157E308" text="9463479452" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                <Label fx:id="employeeAddress" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="169.0" text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                </Label>
            <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Name" wrapText="true" GridPane.rowIndex="4" />
            <Label fx:id="employeeName" maxWidth="1.7976931348623157E308" text="John Doe" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Email" wrapText="true" GridPane.rowIndex="5" />
            <Label fx:id="employeeEmailId" maxWidth="1.7976931348623157E308" text="johndoe@gmail.com" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label maxWidth="1.7976931348623157E308" styleClass="h6" stylesheets="@css/main.css" text="Designation" wrapText="true" GridPane.rowIndex="3" />
            <Label fx:id="employeeDesignation" maxWidth="1.7976931348623157E308" text="Cashier" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </children>
</VBox>
