<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="homeContainer" prefHeight="768.0" prefWidth="1136.0" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.HomeController">
   <children>
      <Label layoutX="368.0" layoutY="21.0" prefHeight="49.0" prefWidth="229.0" styleClass="h2" stylesheets="@css/main.css" text="Sales Summary" />
      <GridPane layoutX="615.0" layoutY="46.0" prefHeight="150.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="158.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="182.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="158.0" text="Wheat Sold " GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
            <Label fx:id="wheatSoldDisplay" alignment="CENTER" prefHeight="50.0" prefWidth="106.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="181.0" text="Grinding Charges Paid" wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Label fx:id="grindingChargesPaidDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="108.0" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="183.0" text="Grinding Charges" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label fx:id="grindingChargesDisplay" alignment="CENTER" prefHeight="50.0" prefWidth="117.0" text="0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Wheat Balance" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="159.0" text="Wheat Deposited" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label fx:id="wheatDepositDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="108.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
            <Label fx:id="wheatBalanceDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="108.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
      <ComboBox fx:id="salesSummaryTypeComboBox" layoutX="61.0" layoutY="100.0" prefWidth="250.0" promptText="Select sales period" />
      <ComboBox fx:id="salesMonthComboBox" layoutX="61.0" layoutY="145.0" prefWidth="200.0" promptText="Select month" />
      <ComboBox fx:id="salesYearComboBox" layoutX="61.0" layoutY="183.0" prefWidth="200.0" promptText="Select year" />
      <ComboBox fx:id="salesYearforMonthComboBox" layoutX="300.0" layoutY="145.0" prefWidth="250.0" promptText="Select year for month" />
      <GridPane fx:id="lineChartGridPane" alignment="CENTER" layoutY="240.0" prefHeight="450.0" prefWidth="1100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="0.0" prefWidth="47.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="950.0" minWidth="10.0" prefWidth="951.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="33.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="lineChartContainer" prefHeight="450.0" prefWidth="950.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="rightArrow" cacheShape="false" prefHeight="73.0" prefWidth="69.0" styleClass="arrow-btn" stylesheets="@css/main.css" text="Next" GridPane.columnIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="leftArrow" prefHeight="94.0" prefWidth="103.0" styleClass="arrow-btn" stylesheets="@css/main.css" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
