<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" styleClass="login-form" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.AuthController">
    <GridPane layoutX="126.0" layoutY="123.0" prefHeight="155.0" prefWidth="250.0" vgap="10.0">
        <Label prefHeight="50.0" prefWidth="80.0" styleClass="label" GridPane.columnIndex="0" GridPane.rowIndex="1">Username:
        </Label>
        <TextField fx:id="userIdField" prefHeight="35.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label prefHeight="50.0" prefWidth="80.0" styleClass="label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">Password:
        </Label>
        <PasswordField fx:id="passwordField" onKeyPressed="#handleLoginKeyPress" prefHeight="35.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Hyperlink alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="147.0" styleClass="small-text" text="Forgot Password ?" GridPane.columnIndex="1" GridPane.rowIndex="3">Forgot Password ?
        </Hyperlink>
        <stylesheets>
            <URL value="@css/main.css" />
        </stylesheets>
      <columnConstraints>
         <ColumnConstraints maxWidth="106.0" minWidth="72.0" prefWidth="82.0" />
         <ColumnConstraints maxWidth="158.0" minWidth="124.0" prefWidth="148.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints maxHeight="37.0" minHeight="50.0" prefHeight="50.0" />
         <RowConstraints maxHeight="37.0" minHeight="50.0" prefHeight="37.0" />
         <RowConstraints maxHeight="31.0" minHeight="25.0" prefHeight="25.0" />
      </rowConstraints>
    </GridPane>
   <Label alignment="CENTER" layoutX="196.0" layoutY="59.0" prefHeight="49.0" prefWidth="108.0" styleClass="h2" stylesheets="@css/main.css" text="Sign In" />
     <Button alignment="CENTER" layoutX="199.0" layoutY="303.0" onAction="#handleLogin" styleClass="secondary-btn" stylesheets="@css/main.css" text="Sign In">


            Login
        </Button>


</AnchorPane>
