<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="368.0" prefWidth="1136.0" style="-fx-border-style: solid hidden hidden hidden; -fx-border-color: #272635; -fx-border-width: 3;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.TransactionDetailController">
    <children>
        <HBox layoutY="3.0" prefHeight="83.0" prefWidth="1136.0" spacing="5.0" style="-fx-background-color: #DEF2F1;">
            <children>
                <Label alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" text="Transaction ID" wrapText="true" />
                <Label fx:id="transactionTimeHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" wrapText="true" />
                <Label fx:id="transactionFlourPickupQtyHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" wrapText="true" />
                <Label fx:id="transactionGrindingAmountHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" wrapText="true" />
                <Label fx:id="transactionGrindingAmountPaidHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionGrindingBalanceAmountHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionStoredWheatBalanceHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionOrderPickedByHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionCashierHeading" alignment="CENTER" prefHeight="70.0" prefWidth="140.0" styleClass="h5" stylesheets="@css/main.css" text="Cashier" wrapText="true" />
            </children>
            <padding>
                <Insets right="80.0" top="10.0" />
            </padding>
        </HBox>
        <ScrollPane layoutY="71.0" prefHeight="300.0" prefWidth="1136.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="1120.0">
                    <children>
                        <VBox fx:id="detailItemContainer" layoutX="-7.0" prefHeight="300.0" prefWidth="1120.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets top="5.0" />
    </padding>
</AnchorPane>
