<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="transactionDetailItem" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1120.0" style="-fx-background-color: #FEFFFF;" styleClass="p-4" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.TransactionDetailItemController">
   <children>
      <Label fx:id="transactionIdLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="65234" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="timeStampLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="April 28, 2021 7:32 p.m" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="flourPickupQtyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1008.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="10 kg" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="grindingChargesLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="40.00" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="grindingChargesPaidLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="150.00" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="grindingBalanceLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="140.00" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="storedWheatBalanceLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="150kg" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="orderPickedByLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="Surjeet Singh" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="cashierLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="100.0" prefWidth="170.0" styleClass="table-items" stylesheets="@css/main.css" text="Maninder" textAlignment="CENTER" wrapText="true" />
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#printTransaction" prefHeight="50.0" prefWidth="170.0" styleClass="utility-btn" stylesheets="@css/main.css" text="Print" textAlignment="CENTER" wrapText="true">
         <HBox.margin>
            <Insets top="2.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
