<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="transactionDetailContainerPane" prefHeight="368.0" prefWidth="1136.0" style="-fx-border-style: solid hidden hidden hidden; -fx-border-color: #272635; -fx-border-width: 3;" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaspreetFlourMill.accountManagement.controllers.TransactionDetailController">
    <children>
        <HBox fx:id="transactionDetailTitleBar" alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="1136.0" spacing="10.0" style="-fx-background-color: #DEF2F1;" styleClass="test-border" stylesheets="@css/main.css">
            <children>
                <Label alignment="CENTER" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Transaction ID" wrapText="true" />
                <Label fx:id="transactionTimeHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Time" wrapText="true" />
                <Label fx:id="transactionFlourPickupQtyHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Flour Pickup Qty" wrapText="true" />
                <Label fx:id="transactionGrindingAmountHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Grinding Amount" wrapText="true" />
                <Label fx:id="transactionGrindingAmountPaidHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Amount Paid" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionGrindingBalanceAmountHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Unpaid Amount" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionStoredWheatBalanceHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Account Wheat Balance" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionOrderPickedByHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Order Picked By" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="transactionCashierHeading" alignment="CENTER" maxWidth="130.0" prefWidth="170.0" styleClass="h5" stylesheets="@css/main.css" text="Cashier" wrapText="true" />
            </children>
            <padding>
                <Insets right="150.0" />
            </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </HBox>
        <ScrollPane fx:id="transactionDetailScrollPane">
            <content>
                <AnchorPane>
                    <children>
                        <VBox fx:id="detailItemContainer" prefHeight="300.0" prefWidth="1114.0" />
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets top="5.0" />
    </padding>
</AnchorPane>
